{
    "rewrites": [
      {
        "source": "/report",
        "destination": "/mochawesome-report/report.html"
      },
      {
        "source": "/testing",
        "destination": "/test/index.html"
      }
    ]
  }